# absolute-cinema

./: .gitignore  Absolute-cinema.sln  README.md  avatar-examples.html  package-lock.json  script.sql  update_users.sql
Absolute-cinema/: .gitignore  Absolute-cinema.csproj  Absolute-cinema.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Absolute-cinema.Domain/: Absolute-cinema.Domain.csproj
Absolute-cinema/Controllers/: AccountController.cs  BookingsController.cs  CheckoutController.cs  DiscountController.cs  HomeController.cs  LoginGoogle.cs  LoginGoogleController.cs  PaymentController.cs  ShowtimesController.cs
Absolute-cinema/Controllers/Admin/: AdminController.cs
Absolute-cinema/Controllers/Api/: RoomManagementApiController.cs
Absolute-cinema/Controllers/Cloudinaries/: UploadController.cs
Absolute-cinema/Controllers/Errors/: ErrorsController.cs
Absolute-cinema/Controllers/Feedbacks/: ReviewsController.cs
Absolute-cinema/Controllers/Gemini/: AIAssistantController.cs
Absolute-cinema/Controllers/Movies/: AdminMoviesController.cs  MoviesController.cs
Absolute-cinema/Controllers/Rooms/: MovieRoomController.cs  RoomsController.cs
Absolute-cinema/Controllers/SeatTypes/: SeatTypesController.cs
Absolute-cinema/Controllers/Showtimes/: ShowtimesController.cs
Absolute-cinema/Controllers/Tags/: TagsController.cs
Absolute-cinema/Controllers/Tickets/: TicketsController.cs
Absolute-cinema/Libraries/: VnPayLibrary.cs
Absolute-cinema/Models/: ErrorViewModel.cs
Absolute-cinema/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Absolute-cinema/Models/ViewModels/: ActorVM.cs  DirectorVM.cs  ForgotPasswordViewModels.cs  LoginViewModel.cs  MovieActorVM.cs  MovieDirectorVM.cs  MovieVM.cs  RegisterViewModel.cs  TagVM.cs  TestUserVM.cs
Absolute-cinema/Properties/: launchSettings.json
Absolute-cinema/Services/VNPay/: IVnPayService.cs  VnPayService.cs
Absolute-cinema/ViewComponents/ShowtimeRoomVC/: ShowtimeRoomViewComponent.cs
Absolute-cinema/ViewComponents/ShowtimeVC/: FutureShowtimesOfMovieViewComponent.cs  ShowtimesOfMovieInDateViewComponent.cs
Absolute-cinema/Views/: _ViewImports.cshtml
Absolute-cinema/Views/AIAssistant/: Index.cshtml
Absolute-cinema/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Absolute-cinema/Views/Admin/: Index.cshtml  ManageUsers.cshtml
Absolute-cinema/Views/Admin/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
Absolute-cinema/Views/Bookings/: BookingDetails.cshtml  Details.cshtml  Index.cshtml  ReviewBooking.cshtml
Absolute-cinema/Views/Checkout/: PaymentCallbackVnpay.cshtml
Absolute-cinema/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Absolute-cinema/Views/Home/: Index.cshtml  Index1.cshtml  UpdateProfile.cshtml
Absolute-cinema/Views/MovieRoom/: Index.cshtml
Absolute-cinema/Views/Movies/: Details.cshtml  Index.cshtml  ViewMovieShowtime.cshtml  ViewShowtime.cshtml
Absolute-cinema/Views/Payments/: PaymentError.cshtml  PaymentSuccess.cshtml
Absolute-cinema/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageSeats.cshtml
Absolute-cinema/Views/SeatTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Absolute-cinema/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Notification.cshtml  _ViewImports.cshtml
Absolute-cinema/Views/Shared/Admin/: _AdminLayout.cshtml
Absolute-cinema/Views/Shared/Components/FutureShowtimesOfMovie/: Default.cshtml
Absolute-cinema/Views/Shared/Components/ShowtimesOfMovieInDate/: Default.cshtml
Absolute-cinema/Views/Shared/Errors/: Forbidden.cshtml  NotFound.cshtml
Absolute-cinema/Views/Shared/Showtime/: PreviewRoomShowtimeInADay.cshtml
Absolute-cinema/Views/Showtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MovieSelectionGrid.cshtml
Absolute-cinema/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Absolute-cinema/wwwroot/css/: auth.css  register-simple.css  site.output.css  styles.css
Absolute-cinema/wwwroot/css/Layout/: layout.css  notification.css
Absolute-cinema/wwwroot/css/Showtime/: AddShowtime.css
Absolute-cinema/wwwroot/js/: auth.js  register-debug.js  register-simple.js
Absolute-cinema/wwwroot/js/Layout/: layout.js
Common/: Common.csproj
DataAccessObjects/: AbsoluteCinemaContext.cs  DataAccessObjects.csproj
Services/: CloudinaryService.cs  ICloudinaryService.cs  IUserService.cs  Services.csproj  UserService.cs
Services/BackgroundServices/Showtimes/: ShowtimeBackgroundJob.cs
Services/Gemini/: AIAssistantService.cs  IAIAssistantService.cs
Services/HelperServices/: DbInitializer.cs  HashPasswordService.cs  IHashPasswordService.cs  ShowtimeSearchContext.cs  VnPayLibrary.cs
Services/Helpers/: DbInitializer.cs  HashPasswordService.cs  IHashPasswordService.cs
Services/Implementations/: ActorService.cs  BookingService.cs  DashboardFacade.cs  DirectorService.cs  EmailService.cs  MovieActorService.cs  MovieDirectorService.cs  MovieService.cs  MovieTagService.cs  PaymentService.cs  ReviewService.cs  RoomService.cs  SearchShowtimeByMovieNameStrategy.cs  SearchShowtimeByRoomNameAndMovieNameStrategy.cs  SearchShowtimeByRoomNameStrategy.cs  SeatService.cs  SeatTypeService.cs  ShowtimeSeatService.cs  ShowtimeService.cs  TagService.cs  TicketService.cs  UserDetailService.cs
Services/Interfaces/: IActorService.cs  IBookingService.cs  IDashboardFacade.cs  IDirectorService.cs  IEmailService.cs  IMovieActorService.cs  IMovieDirectorService.cs  IMovieService.cs  IMovieTagService.cs  IPaymentService.cs  IReviewService.cs  IRoomService.cs  ISeatService.cs  ISeatTypeService.cs  IShowtimeSearchStrategy.cs  IShowtimeSeatService.cs  IShowtimeService.cs  ITagService.cs  ITicketService.cs  IUserDetailService.cs
Services/VNPay/: IVnPayService.cs  VnPayService.cs
(+184 files in other folders)
